<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Roboto", "sans-serif";
            background-color: #90baad;
            font-size: 40px;
            color: #800a0a;
        }

        div {
            margin-top: 100px;
            text-align: center;
        }

        a {
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
        }

        a:link {
            color: #0b3954;
        }

        a:visited {
            color: #355834;
        }

        a:hover {
            color: #6f73d2;
        }

        a:active {
            color: #313638;
        }

        .lista {
            display: flex;
            justify-content: center;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div>
        <div class="lista">
            <il>
                <li>
                    <a href="logowanie.html">logowanie</a>
                </li>
                <li>
                    <a href="index.php">form</a>
                </li>
            </il>
        </div>
    </div>
</body>

</html>