<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400&family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styleLogin.css">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            background-color: #CF9893;
            box-shadow: 0 0 500px rgba(0, 0, 0, 0.5);
            width: 500px;
            height: 300px;
            margin-top: 50px;
            padding: 10px;
            border-radius: 5%;
            position: relative;
            border: 3px solid black;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 100px;
            margin-bottom: 30px;
            font-size: 25px;
        }

        input[type="submit"] {
            width: 200px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 35px;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        input[type="submit"]:hover {
            background-color: #7A5980;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #3B3B58;
            font-size: 28px;
            font-weight: 600;
        }

        label {
            color: #3B3B58;
            font-size: 20px;
            margin-left: 100px;
            font-weight: bold;
        }
    </style>
    <title>Logowanie</title>
</head>

<body>
    <div class="container">
        <form action="formsChecker.php" method="Post">
            <h2>Login</h2>
            <label for="">Username:</label>
            <input type="text" name="login" placeholder="Enter an username" value="admin">
            <label for="">Password:</label>
            <input type="password" name="password" placeholder="Enter a password" value="admin">
            <input type="submit" value="Zaloguj">
        </form>